# FireDictionary

./: .gitignore  .project  LICENSE  README.mdown  build.xml  chrome.manifest  generate.rb  install.js  install.rdf  update.rdf
src/content/firedictionary/: addDictionary.js  addDictionary.xul  contents.rdf  dictionaryConfig.js  dictionaryConfig.xul  firedictionary-overlay.xul  firedictionary.js  firedictionary.xul  firedictionaryOverlay.js  iknowBody.js  indexPDICText.gene.txt  indexPDICText5.gene.txt  inputCategory.js  inputCategory.xul
src/content/firedictionary/classes/core/: exception.js  fd_database.js  fd_directory.js  fd_dombase.js  fd_file.js  fd_inputstream.js  fd_installfileemitter.js  fd_outputstream.js  fd_permanent.js  fd_sentenceExtractor.js  fd_xhr.js
src/content/firedictionary/classes/dictionary/: fd_TextNodeArray.js  fd_config.js  fd_dictionaryfactory.js  fd_dictionaryinstaller.js  fd_dictionarysidebar.js  fd_htmlparser.js  fd_modifiedlocaldocument.js  fd_pasteboard.js  fd_prefs.js  fd_sidebargadget.js  fd_wordhistory.js
src/content/firedictionary/classes/dictionary/dummyDictionary/: DummyDictinoary.js
src/content/firedictionary/classes/dictionary/legacy/: fd_historytranslator.js
src/content/firedictionary/classes/dictionary/pdictext/: PDICText.js
src/content/firedictionary/classes/dictionary/res/: dictionary-config.xml  history.xsl
src/content/firedictionary/classes/xml/: fd_xmlhistory.js  fd_xmlhistoryitem.js
src/content/firedictionary/iknow/: iKnowMyListManager-template.html  index.html  listManager.js
src/content/firedictionary/lib/: README
src/content/firedictionary/view/: WordHistoryAndExcerpt-template.html  WordHistoryAndExcerpt.html  history-Categories.xsl  history-Keywords-List.xsl  history-Words-and-Excerpts.xsl  history-controlpanel.xsl  history-date-List.xsl  history-mainarea.xsl  history-server-information.xsl  history.js  index.xml  numberOfInfo.xsl
src/content/firedictionary/view/main/: history-Definitions.xsl  history-Words-Definitions.xsl  history-Words-and-Excerpts.xsl  history-Words-cvs.xsl  history-Words.xsl
src/content/firedictionary/view/sidebar/: history-Categories.xsl  history-controlpanel.xsl
src/locale/en-US/firedictionary/: contents.rdf  fd-localized-strings.properties  firedictionary.dtd
src/locale/en-US/firedictionary/install/: GENE95.htm
src/locale/ja-JP/firedictionary/: contents.rdf  fd-localized-strings.properties  firedictionary.dtd
src/locale/ja-JP/firedictionary/install/: GENE95.htm  PDICText.htm
src/skin/classic/firedictionary/: contents.rdf  empty.html  firedictionary.css  firedictionary.properties  history-cream.css  history-default.css  history.css  iKnow.html  iKnowMyListManager.css  iknow-panel.css  toolbar-button.css
tools/: copy.xsl
