<?xml version="1.0"?>
<!-- ====================================================================== 
     2005/02/08 22:56:46                                                        

     deployment_firedictionary    
     Xul deployment tool for firedictionary
                   
     Noriaki Hamamoto                                                                
     ====================================================================== -->

<project name="deployment_firedictionary" default="makeInstaller">
	<property name="target" value="firefox.exe"/>
	<property environment="env"/>
	<property name="chromePath" value="${env.CHROME}"/>
    <description>
            Xul deployment tool for firedictionary
    </description>

    <!-- - - - - - - - - - - - - - - - - - 
          target: makeJar
         - - - - - - - - - - - - - - - - - -->
	<target name="makeJar">
		<mkdir dir="chrome"/>
		<jar destfile="chrome/firedictionary.jar">
			<fileset dir="src"/>
		</jar>
	</target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: deployJar
         - - - - - - - - - - - - - - - - - -->
	<target name="deployJar" depends="makeJar" if="chromePath">
		<copy todir="${chromePath}">
			<fileset dir="chrome">
				<include name="firedictionary.jar"/>
			</fileset>			
		</copy>
	</target>

    <!-- ================================= 
          target: makeinstaller          
         ================================= -->
	<target name="makeInstaller" depends="makeJar">
		<jar destfile="firedictionary.xpi">
			<fileset dir=".">
				<include name="chrome/firedictionary.jar"/>
				<include name="install.rdf"/>
				<include name="chrome.manifest"/>
				<include name="install.js"/>
			</fileset>
		</jar>
	</target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: clean
         - - - - - - - - - - - - - - - - - -->
	<target name="clean">
		<delete dir="chrome"/>
		<delete file="firedictionary.xpi"/>
	</target>
</project>