<?xml version="1.0"?>
<!-- ====================================================================== 
     2005/02/08 22:56:46                                                        

     deployment_firedictionary    
     Xul deployment tool for firedictionary
                   
     Noriaki Hamamoto                                                                
     ====================================================================== -->

<project name="deployment_firedictionary" default="makeInstaller">
	<property name="target" value="firefox.exe"/>
	<property name="version" value="0.9.4"/>
	<property environment="env"/>
	<property name="chromePath" value="${env.CHROME}"/>
    <description>
            Xul deployment tool for firedictionary
    </description>

    <!-- - - - - - - - - - - - - - - - - - 
          target: makeJar
         - - - - - - - - - - - - - - - - - -->
	<target name="makeJar">
		<mkdir dir="chrome"/>
		<jar destfile="chrome/firedictionary.jar">
			<fileset dir="src"/>
		</jar>
	</target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: deployJar
         - - - - - - - - - - - - - - - - - -->
	<target name="deployJar" depends="makeJar" if="chromePath">
		<copy todir="${chromePath}">
			<fileset dir="chrome">
				<include name="firedictionary.jar"/>
			</fileset>			
		</copy>
	</target>

    <!-- ================================= 
          target: makeinstaller          
         ================================= -->
	<target name="makeInstaller" depends="makeJar">
		<jar destfile="firedictionary.xpi">
			<fileset dir=".">
				<include name="chrome/firedictionary.jar"/>
				<include name="install.rdf"/>
				<include name="chrome.manifest"/>
				<include name="install.js"/>
			</fileset>
		</jar>
	</target>



    <!-- - - - - - - - - - - - - - - - - - 
          target: makeDownloadFiles
         - - - - - - - - - - - - - - - - - -->
	<target name="makeDownloadFiles" depends="makeInstaller">
		<mkdir dir="download"/>
		
		<copy todir="download">
			<fileset dir=".">
				<include name="firedictionary.xpi"/>
				<include name="update.rdf"/>
			</fileset>
		</copy>
		
		<tar destfile="download/firedictionary-${version}.tar.gz"
			 basedir="."
			 longfile="gnu"
			 compression = "gzip">
			<include name="src/**" />
		</tar>
		
		<zip destfile="download/firedictionary-${version}.zip">
			<fileset dir=".">
				<include name="src/**" />
			</fileset>
		</zip>
		
		<copy file="download/firedictionary.xpi"
		      tofile="download/firedictionary-${version}.xpi"/>
	</target>
         	
    <!-- - - - - - - - - - - - - - - - - - 
          target: clean
         - - - - - - - - - - - - - - - - - -->
	<target name="clean">
		<delete dir="chrome"/>
		<delete file="firedictionary.xpi"/>
		<delete dir="download"/>
	</target>
</project>