<!ENTITY menu.tools			"ツール">
<!ENTITY menu.clearHistory		"履歴の消去">
<!ENTITY menu.viewHistory		"履歴の表示">
<!ENTITY menu.homepage			"ホームページ">
<!ENTITY menu.setWordCategory           "単語カテゴリの設定">
<!ENTITY menu.dictionoaryConfiguration  "辞書の設定">

<!ENTITY label.category                 "カテゴリー : ">
<!ENTITY tips.category                  "単語を覚えるのに自分の今ある状況を付加情報として記しておくのは非常に有効な方法です。カテゴリの値としては、「国際ニュース」のような単純な名詞より、「図書館にて期末試験に向けて勉強中。親友のトムと。」のような文のほうが記憶力を助けます。">

<!ENTITY label.dictionaryName           "使用する辞書 : ">
<!ENTITY label.add                      "追加...">
<!ENTITY label.addDictionary            "辞書の追加">
<!ENTITY label.DictionaryName           "辞書の名前 :">
<!ENTITY label.browse                   "参照...">

<!ENTITY install.box.description	"辞書コンテンツのインストール">