<!ENTITY menu.tools			"Tools">
<!ENTITY menu.clearHistory		"Clear History">
<!ENTITY menu.viewHistory		"View History">
<!ENTITY menu.homepage			"FireDictionary Web Site">
<!ENTITY menu.setWordCategory           "Set a word category">
<!ENTITY menu.dictionoaryConfiguration  "Dictionary Configuration">

<!ENTITY label.category                 "Category : ">
<!ENTITY tips.category                  "To recall your previous searches more easily, it's recommended that you use a complete clause explaining your situation or your projects' name rather than individual words. ">

<!ENTITY label.dictionaryName           "Dictionary Name : ">

<!ENTITY install.box.description	"Instllation for dictionary contents.">