<!ENTITY menu.tools			"Tools">
<!ENTITY menu.clearHistory		"Clear History">
<!ENTITY menu.viewHistory		"View History">
<!ENTITY menu.homepage			"FireDictionary Web Site">
<!ENTITY menu.dictionoaryConfiguration  "Dictionary Configuration...">
<!ENTITY menu.preferences               "Preferences...">
<!ENTITY menu.mylist                    "iKnow! My List Manager">

<!ENTITY label.category                 "Category : ">
<!ENTITY label.escapeKey1               "Escape key for not registering a word to">
<!ENTITY label.escapeKey2               "history on click. (Doing iKnow! search only)">
<!ENTITY tips.category                  "To recall your previous searches more easily, it's recommended that you use a complete clause explaining your situation or your projects' name rather than individual words. ">

<!ENTITY label.dictionaryName           "Dictionary Name to use : ">
<!ENTITY label.add                      "add...">
<!ENTITY label.delete                   "delete...">
<!ENTITY label.addDictionary            "Add dictionary">
<!ENTITY label.DictionaryName           "Dictionary name :">
<!ENTITY label.browse                   "Browse...">
<!ENTITY label.acceptEmptyDefinition    "Also Registering a word with no definition to the history">
<!ENTITY label.cue-language             "Language of the documents you reading (cue-language)">
<!ENTITY label.response-language        "Language you would like to translate it to (response-language)">

<!ENTITY install.box.description	    "Instllation for dictionary contents.">

<!ENTITY tab.basic	                    "Basic">
<!ENTITY tab.category	                "Category">

<!ENTITY toolbarbutton.tooltip		"Open FireDictionary in the sidebar">

<!ENTITY lang.Chinese			"Chinese">
<!ENTITY lang.Dutch			"Dutch">
<!ENTITY lang.English			"English">
<!ENTITY lang.Finnish			"Finnish">
<!ENTITY lang.French			"French">
<!ENTITY lang.German			"German">
<!ENTITY lang.Greek			"Greek">
<!ENTITY lang.Hungarian			"Hungarian">
<!ENTITY lang.Indonesian		"Indonesian">
<!ENTITY lang.Italian			"Italian">
<!ENTITY lang.Japanese			"Japanese">
<!ENTITY lang.Korean			"Korean">
<!ENTITY lang.Polish			"Polish">
<!ENTITY lang.Portuguese		"Portuguese">
<!ENTITY lang.Russia			"Russia">
<!ENTITY lang.Spanish			"Spanish">
<!ENTITY lang.Swedish			"Swedish">
<!ENTITY lang.Thai			"Thai">
