<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is FireDictionary.
   -
   - The Initial Developer of the Original Code is
   - Noriaki Hamamoto <nori@firedictionary.com>.
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
   
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://firedictionary/skin/" type="text/css"?>

<!--locale-->
<!DOCTYPE window SYSTEM "chrome://firedictionary/locale/firedictionary.dtd">

<dialog id="addDictionary" title="&label.addDictionary;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        ondialogaccept="return doOK();"
        ondialogcancel="return doCancel();"
        onload="initialize();">

    <script type="application/x-javascript" src="chrome://firedictionary/content/classes/core/fd_file.js"/>
    <script type="application/x-javascript" src="chrome://firedictionary/content/classes/core/fd_directory.js"/>
    <script type="application/x-javascript" src="chrome://firedictionary/content/classes/core/fd_permanent.js"/>
    <script type="application/x-javascript" src="chrome://firedictionary/content/classes/core/fd_installfileemitter.js"/>
    <script type="application/x-javascript" src="chrome://firedictionary/content/classes/core/fd_inputstream.js"/>
    <script type="application/x-javascript" src="chrome://firedictionary/content/classes/core/fd_outputstream.js"/>
    <script type="application/x-javascript" src="chrome://firedictionary/content/classes/core/fd_dombase.js"/>
    <script type="application/x-javascript" src="chrome://firedictionary/content/classes/core/exception.js"/>
    <script type="application/x-javascript" src="chrome://firedictionary/content/classes/dictionary/fd_prefs.js"/>
    <script type="application/x-javascript" src="chrome://firedictionary/content/classes/dictionary/fd_config.js"/>
    <script type="application/x-javascript" src="chrome://firedictionary/content/classes/dictionary/fd_dictionaryinstaller.js"/>
    <script type="application/x-javascript" src="addDictionary.js"/>

<stringbundle id="fd-localized-strings" 
              src="chrome://firedictionary/locale/fd-localized-strings.properties"/>

<vbox id="category-box">
 <label value="&label.DictionaryName;" control="dictionary-name"/>
 <textbox id="fd-dictionary-name"/>
 
 <hbox style="height: 5px;"/>
 
 <hbox align="center">
  <label style="width: 5px;"/>
  <vbox flex="1">
   <label value="Format : " style="font-weight: bold;"/>
  </vbox>
  <vbox width="300">
   <menulist id="format">
    <menupopup id="format-list"/>
   </menulist>
  </vbox>
  <label style="width: 5px;"/>
 </hbox>
 
 <hbox align="center">
  <label style="width: 5px;"/>
  <vbox flex="1">
   <label value="Index depth : " style="font-weight: bold;" flex="1"/>
  </vbox>
  <vbox width="300">
   <menulist id="index-depth" editable="true">
    <menupopup>
     <menuitem label="1"/>
     <menuitem label="2"/>
     <menuitem label="3"/>
     <menuitem label="4"/>
     <menuitem label="5" selected="true"/>
     <menuitem label="6"/>
     <menuitem label="7"/>
     <menuitem label="8"/>
     <menuitem label="9"/>
     <menuitem label="10"/>
    </menupopup>
   </menulist>
  </vbox>
  <label style="width: 5px;"/>
 </hbox>
 
 <hbox align="center">
  <label style="width: 5px;"/>
  <vbox flex="1">
   <label value="File name : " style="font-weight: bold;"/>
  </vbox>
  <vbox width="300"><hbox>
   <textbox id="file-name" flex="1"/>
   <button label="&label.browse;" oncommand="pickupDictionary()"/>
  </hbox></vbox>
  <label style="width: 5px;"/>
 </hbox>
 
 <hbox align="center">
  <label style="width: 5px;"/>
  <vbox flex="1">
   <label value="URL* : " style="font-weight: bold;"/>
  </vbox>
  <vbox width="300">
   <textbox id="url" flex="1"/>
  </vbox>
  <label style="width: 5px;"/>
 </hbox>
 
 <hbox align="center">
  <label style="width: 5px;"/>
  <vbox flex="1">
   <label value="Charset : " style="font-weight: bold;" flex="1"/>
  </vbox>
  <vbox width="300">
   <menulist id="charset" editable="true">
    <menupopup>
     <menuitem label="Shift_JIS"/>
     <menuitem label="UTF-8"/>
    </menupopup>
   </menulist>
  </vbox>
  <label style="width: 5px;"/>
 </hbox>
 
 <hbox align="center">
  <label style="width: 5px;"/>
  <label value="* : optional"/>
  <label style="width: 5px;"/>
 </hbox>
 
 <hbox style="height: 5px;"/>
 
</vbox>
 
</dialog>