<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is FireDictionary.
   -
   - The Initial Developer of the Original Code is
   - Noriaki Hamamoto <nori@firedictionary.com>.
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<overlay title="firedictionary-sidebar"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://firedictionary/content/firedictionaryOverlay.js"/>
    <script type="application/x-javascript" src="chrome://firedictionary/content/classes/core/fd_file.js"/>
    <script type="application/x-javascript" src="chrome://firedictionary/content/classes/core/fd_directory.js"/>
    <script type="application/x-javascript" src="chrome://firedictionary/content/classes/core/fd_permanent.js"/>
    <script type="application/x-javascript" src="chrome://firedictionary/content/classes/core/fd_inputstream.js"/>
    <script type="application/x-javascript" src="chrome://firedictionary/content/classes/core/fd_installfileemitter.js"/>
    <script type="application/x-javascript" src="chrome://firedictionary/content/classes/core/fd_dombase.js"/>
    <script type="application/x-javascript" src="chrome://firedictionary/content/classes/core/exception.js"/>
    <script type="application/x-javascript" src="chrome://firedictionary/content/classes/xml/fd_xmlhistoryitem.js"/>
    <script type="application/x-javascript" src="chrome://firedictionary/content/classes/xml/fd_xmlhistory.js"/>
    <script type="application/x-javascript" src="chrome://firedictionary/content/classes/dictionary/legacy/fd_historytranslator.js"/>
    <script type="application/x-javascript" src="chrome://firedictionary/content/classes/dictionary/fd_TextNodeArray.js"/>
    <script type="application/x-javascript" src="chrome://firedictionary/content/classes/dictionary/fd_htmlparser.js"/>
    <script type="application/x-javascript" src="chrome://firedictionary/content/classes/dictionary/fd_modifiedlocaldocument.js"/>
    <script type="application/x-javascript" src="chrome://firedictionary/content/classes/dictionary/fd_dictionaryfactory.js"/>
    <script type="application/x-javascript" src="chrome://firedictionary/content/classes/dictionary/fd_config.js"/>
    <script type="application/x-javascript" src="chrome://firedictionary/content/classes/dictionary/fd_wordhistory.js"/>
    <script type="application/x-javascript" src="chrome://firedictionary/content/classes/dictionary/fd_dictionarysidebar.js"/>
    <script type="application/x-javascript" src="chrome://firedictionary/content/classes/dictionary/pdictext/PDICText.js"/>
    <script type="application/x-javascript" src="chrome://firedictionary/content/classes/dictionary/dummyDictionary/DummyDictinoary.js"/>
    
		
	<script>initialize();</script>  	
		
	<!--broadcast for Firefox-->
	<broadcasterset id="mainBroadcasterSet">
		<broadcaster id="viewFireDictionarySidebar"
		             autoCheck="false"
		             label="FireDictionary"
		             type="checkbox" group="sidebar"
		             sidebarurl="chrome://firedictionary/content/firedictionary.xul"
		             sidebartitle="FireDictionary"
		             oncommand="toggleSidebar('viewFireDictionarySidebar');" />
	</broadcasterset>

	<!--sidebar-->
	<menupopup id="viewSidebarMenu">
		<menuitem observes="viewFireDictionarySidebar" key="key_openDictionarySidebar" />
	</menupopup>

	<!--menu (Tool)-->
	<menupopup id="menu_ToolsPopup">
		<menuitem key="key_openDictionarySidebar" observes="viewFireDictionarySidebar" position="1"/>
	</menupopup>

	<!--keyset for Firefox-->
	<keyset id="mainKeyset">
		<key id="key_openDictionarySidebar" command="viewFireDictionarySidebar"  key="M" modifiers="alt" />
	</keyset>
</overlay>