<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is FireDictionary.
   -
   - The Initial Developer of the Original Code is
   - Noriaki Hamamoto <nori@firedictionary.com>.
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
 
<?xml-stylesheet href="chrome://firedictionary/skin/" type="text/css"?>
    
<!--locale-->
<!DOCTYPE window SYSTEM "chrome://firedictionary/locale/firedictionary.dtd">

<window title="firedictionary"
                xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
                onload="initialize();">
                
    <script type="application/x-javascript" src="chrome://firedictionary/content/classes/core/fd_file.js"/>
    <script type="application/x-javascript" src="chrome://firedictionary/content/classes/core/fd_directory.js"/>
    <script type="application/x-javascript" src="chrome://firedictionary/content/classes/core/fd_permanent.js"/>
    <script type="application/x-javascript" src="chrome://firedictionary/content/classes/core/fd_installfileemitter.js"/>
    <script type="application/x-javascript" src="chrome://firedictionary/content/classes/core/fd_inputstream.js"/>
    <script type="application/x-javascript" src="chrome://firedictionary/content/classes/core/fd_outputstream.js"/>
    <script type="application/x-javascript" src="chrome://firedictionary/content/classes/core/fd_dombase.js"/>
    <script type="application/x-javascript" src="chrome://firedictionary/content/classes/core/exception.js"/>
    <script type="application/x-javascript" src="chrome://firedictionary/content/classes/xml/fd_xmlhistoryitem.js"/>
    <script type="application/x-javascript" src="chrome://firedictionary/content/classes/xml/fd_xmlhistory.js"/>
    <script type="application/x-javascript" src="chrome://firedictionary/content/classes/dictionary/legacy/fd_historytranslator.js"/>
    <script type="application/x-javascript" src="chrome://firedictionary/content/classes/dictionary/fd_dictionaryfactory.js"/>
    <script type="application/x-javascript" src="chrome://firedictionary/content/classes/dictionary/fd_config.js"/>
    <script type="application/x-javascript" src="chrome://firedictionary/content/classes/dictionary/fd_pasteboard.js"/>
    <script type="application/x-javascript" src="chrome://firedictionary/content/classes/dictionary/fd_wordhistory.js"/>
    <script type="application/x-javascript" src="chrome://firedictionary/content/classes/dictionary/fd_prefs.js"/>
    <script type="application/x-javascript" src="chrome://firedictionary/content/classes/dictionary/fd_dictionarysidebar.js"/>
    <script type="application/x-javascript" src="chrome://firedictionary/content/classes/dictionary/fd_dictionaryinstaller.js"/>
    <script type="application/x-javascript" src="chrome://firedictionary/content/classes/dictionary/fd_sidebargadget.js"/>
    <script type="application/x-javascript" src="chrome://firedictionary/content/classes/dictionary/pdictext/PDICText.js"/>
    <script type="application/x-javascript" src="chrome://firedictionary/content/classes/dictionary/dummyDictionary/DummyDictinoary.js"/>
    <script type="application/x-javascript" src="chrome://firedictionary/content/firedictionary.js"/>
    
    <stringbundle id="fd-localized-strings" 
                  src="chrome://firedictionary/locale/fd-localized-strings.properties"/>
                  
    <vbox class="firedictionary-installer" id="firedictionary-installation-panel" flex="1">
      <description>
        &install.box.description;
      </description>
      <label value="Click here:" control="install-button"/>
      <button id="install-button" label="Install" onclick="install()"/>
    </vbox>
    
    <vbox id="firedictionary-mainbox" flex="1">
      <toolbox class="plain">
        <toolbar>
          <toolbarbutton id="fd-undo-history" oncommand="undoHistory()" disabled="true"/>
          <toolbarbutton id="fd-redo-history" oncommand="redoHistory()" disabled="true"/>
          <spacer flex="1"/>
            <toolbarbutton id="fd-mouseovermode-indicator" oncommand="flipSwitch()" status="on"/>
            <toolbarbutton id="toolsMenuButton" type="menu" label="&menu.tools;">
              <menupopup>
                <menuitem label="&menu.dictionoaryConfiguration;" oncommand="openDictionaryConfig()"/>
                <menuseparator/>
                <menuitem label="&menu.viewHistory;" oncommand="viewHistory()"/>
                <menuitem label="&menu.clearHistory;" oncommand="clearHistory()"/>
                <menuseparator/>
                <menuitem label="&menu.setWordCategory;" oncommand="setCategory()"/>
                <menuseparator/>
                <menuitem label="&menu.homepage;" oncommand="loadHomePage()"/>
              </menupopup>
            </toolbarbutton>
        </toolbar>
      </toolbox>

      <tabbox id="firedictionary-maintab" flex="1">
      
        <tabs id="firedictionary-tabs">
          <tab label="Find"/>
          <tab label="Paste Board"/>
        </tabs>
        
        <tabpanels id="firedictionary-tabpanels" flex="1">
          <tabpanel orient="vertical" flex="1">
            <spacer class="firedictionary-topspacer"/>
            <hbox class="firedictionary-keyword">
              <label value="Keyword :"/>
              <label id="dictionary-pickup-word" value=""/>
            </hbox>
            <hbox class="firedictionary-keyword">
              <textbox id="dictionary-keyword" flex="1" onkeyup="lookup(event)"/>
              <button label="Regist" oncommand="regist(event)"/>
            </hbox>
            <vbox class="firedictionary-message" flex="1">
              <textbox id="dictionary-result" 
                         multiline="true"
                         readonly="true"
                         flex="1"/>
         
              <!-- iknow pane -->
              <hbox id="iknow-header">
                <image id="iknow-throbber" status="off"/>
                <spacer flex="1"/> 
                <vbox>
                  <spacer flex="1"/>
                  <image id="iknow-logo" onclick="viewIKnow()"/>
                </vbox>
              </hbox>
              <iframe id="iknow-body" src="iknow/index.html"/>
              <script type="application/x-javascript" src="chrome://firedictionary/content/iknowBody.js"/>
              <!-- iknow pane end -->

              <textbox id="dictionary-result-history" 
                         multiline="true"
                         readonly="true"
                         flex="2"/>
            </vbox>
          </tabpanel>
        
          <tabpanel orient="vertical" flex="1">
            <spacer class="firedictionary-topspacer"/>
            <hbox class="firedictionary-pasteboard">
              <label value="Title :"/>
            </hbox>
            <hbox class="firedictionary-pasteboard">
              <textbox id="dictionary-pasteboard-title" flex="1"/>
              <button label="Generate" oncommand="loadGeneratedPage()"/>
            </hbox>
            <vbox class="firedictionary-message" flex="1">
              <textbox id="dictionary-pasteboard-textbox" 
                         multiline="true"
                         flex="1"/>
            </vbox>
          
          </tabpanel>
          
        </tabpanels>
        
      </tabbox>
    </vbox>
</window>
