<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is FireDictionary.
   -
   - The Initial Developer of the Original Code is
   - Noriaki Hamamoto <nori@firedictionary.com>.
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
   
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://firedictionary/skin/" type="text/css"?>

<!--locale-->
<!DOCTYPE window SYSTEM "chrome://firedictionary/locale/firedictionary.dtd">

<dialog id="inputCategory" title="&menu.preferences;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        ondialogaccept="return doOK();"
        ondialogcancel="return doCancel();"
        onload="initialize();">

  <script type="application/x-javascript" src="chrome://firedictionary/content/classes/dictionary/fd_prefs.js"/>
  <script type="application/x-javascript" src="inputCategory.js"/>
  
  <stringbundle id="fd-localized-strings" 
                src="chrome://firedictionary/locale/fd-localized-strings.properties"/>

  <tabbox>
    <tabs>
      <tab label="&tab.basic;"/>
      <tab label="&tab.category;"/>
      <tab label="iKnow!"/>
    </tabs>
  
    <tabpanels>
      <!-- Basic Panel -->
      <tabpanel>
        <vbox>
          <groupbox>
            <caption>
              <vbox>
                <label value="&label.escapeKey1;"/>
                <label value="&label.escapeKey2;"/>
              </vbox>
            </caption>
            <radiogroup id="fd-escape-key-group">
              <hbox>
                <radio id="fd-escape-ctrl" value="ctrlKey" label="Ctrl"/>
                <radio id="fd-escape-alt" value="altKey" label="Alt"/>
                <radio id="fd-escape-Shift" value="shiftKey" label="Shift"/>
              </hbox>
            </radiogroup>
          </groupbox>
          
          <spacer flex="1"/>
          <checkbox id="accept-empty-definition" label="&label.acceptEmptyDefinition;"/>
          <spacer flex="1"/>
        </vbox>

      </tabpanel>

      <!-- Category Panel -->
      <tabpanel>
        <vbox id="category-box">
         <label value="&label.category;" control="category"/>
         <textbox id="category"/>
         <description value="Tips!"/>
         <description>
          &tips.category;
         </description>
         </vbox>
      </tabpanel>

      <!-- iKnow! Panel -->
      <tabpanel>
        <grid>
          <columns>
            <column/>
            <column/>
          </columns>

          <rows>
            <row>
              <hbox align="center">
                <label value="&label.cue-language;"/>
              </hbox>
              <menulist id="cue-language">
                <menupopup>
                  <menuitem label="en" value="en"/>
                  <menuitem label="ja" value="ja"/>
                </menupopup>
              </menulist>
            </row>

            <row>
              <hbox align="center">
                <label value="&label.response-language;"/>
              </hbox>
              <menulist id="response-language">
                <menupopup>
                  <menuitem label="en" value="en"/>
                  <menuitem label="ja" value="ja"/>
                </menupopup>
              </menulist>
            </row>
          </rows>
        </grid>

      </tabpanel>

    </tabpanels>
  </tabbox>
 
</dialog>
